######################################################################
# Automatically generated by qmake (3.1) Fri Jun 6 13:17:14 2025
######################################################################

QT += widgets gui
CONFIG += c++17
TEMPLATE = app
TARGET = QtLines
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
    mainwindow.cpp \
    Ball.cpp \
    Grid.cpp \
    BallItem.cpp \
    Solver.cpp \
    Pathfinder.cpp

HEADERS += \
    mainwindow.h \
    Ball.h \
    Grid.h \
    BallItem.h \
    Solver.h \
    Pathfinder.h \
    qtpoint_hash.h

RESOURCES += resources.qrc
